
export const invalidBody = key => `${key} is invalid`;
export const incompleteKey = key => `Missing required key: ${key}`;
export const incompleteValue = key => `Missing require value: ${key}`;
export const invalidEmailOrPassword = _ => 'Invalid Email or Password';
export const invalidType = key => `Value is invalid data type: ${key}`;
export const notFoundResource = key => `Resource not found: ${key}`;
export const errorFindResource = key => `Failed find resource: ${key}`;
export const errorCreateResource = key => `Failed create resource:${key} `;
export const errorUpdateResource = key => `Failed update resource:${key} `;
export const errorDeleteResource = key => `Failed delete resource: ${key}`;
export const invalidFormat = key => `invalid format: ${key}`;
export const alreadyUsed = key => `invalid format: ${key}`;
export const invalidOption = key => `Value is outside option ${key}`;
export const loginError = _ => 'Failed to login';
export const unauthorized = _ => 'Failed to unauthorized';
export const expired = key => `${key} has expired`;
export const invalidMaxLength = (key, value) => `Length of ${key} shall not be more than ${value}`;
export const invalidMinLength = (key, value) => `Length of ${key} shall not be less than ${value}`;
export const invalidMaxValue = (key, value) => `Value of ${key} shall not be more than ${value}`;
export const invalidMinValue = (key, value) => `Value of ${key} shall not be less than ${value}`;
